<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>contact</title>
    <link rel="stylesheet" href="../assets/style/contact.css" />
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css" />
    <link rel="stylesheet" href="../assets/style/responsive.css">
</head>

<body>
    <!-- navbar start -->
    <div class="main_container">
        <nav class="navbar navbar-scroll" id="nav">
            <div class="brand-name">
                <a class="navbar-brand" href="index.html">Raptor.</a>
            </div>
            <div class="navbar--nav-alllist" id="navbar-list">
                <div class="Hamburger-menu" onclick="myBurger()">
                    <a href="#">
                        <i class="fa fa-bars"></i> <span class="icon-name">Menu</span>
                    </a>
                </div>

                <ul class="nav-list" id="nav-list">
                    <li><a class="nav-link" href="../Html/Raptor.html">Home</a></li>
                    <li><a class="nav-link" href="../Html/aboutus.html  ">About</a></li>
                    <li><a class="nav-link" href="../Html/domain.html">Domain</a></li>
                    <li><a class="nav-link" href="../Html/hosting.html">Hosting</a></li>
                    <li><a class="nav-link" href="../Html/blog.html">Blog</a></li>
                    <li><a class="nav-link" href="#">Contact</a></li>
                    <li>
                        <button class="nav-link" href="#contact-section">
                            Get started
                        </button>
                    </li>
                </ul>
            </div>
        </nav>

        <!-- navbar end -->

        <!-- Background circle -->
        <div class="hero--circle-section">
            <div class="overlay-circle-bg-1"></div>
            <div class="overlay-circle-bg-2"></div>
        </div>
        <!-- Background circle end-->

        <!-- hero-section -->
        <div class="hero-section--container">
            <div class="hero-section--para">
                <div class="menu-wraper">
                    <a href="../Html/Raptor.html" class="menu-link">
                        <p class="span-menu-acitve">Home</p>
                    </a>
                    <a href="../Html/blog.html" class="menu-link">
                        <p class="span-menu">Contact</p>
                    </a>
                </div>
                <h1 class="hero-section-para1">Contact</h1>
            </div>
        </div>
        <!-- hero-section end-->
    </div>

    <!-- Contact Us section -->
    <div class="contactus-container">
        <div class="contactus-wraper">

            <div class="contactus-text-wraper">
                <h1 class="contactus-text">Contact Information</h1>
            </div>

            <div class="contact-detail-wraper">
                <div class="contact-details">
                    <p class="para">Address: 198 West 21th Street, Suite 721 New York NY 10016</p>
                </div>

                <div class="contact-details">
                    <p>Phone: +1235 2355 98</p>
                </div>

                <div class="contact-details">
                    <p>Email: info@yoursite.com</p>
                </div>

                <div class="contact-details">
                    <p>Website yoursite.com</p>
                </div>


            </div>

        </div>

        <div class="formdetails-container">
            <div class="detail-section">
                <div class="form-wraper">
                    <input type="text" placeholder="Your Name">
                    <input type="text" placeholder="Your Email">
                    <input type="text" placeholder="Your Subject">
                    <input type="text" placeholder="Your Name">
                    <textarea name="" id="" cols="30" rows="7" class="form-control" placeholder="Message"></textarea>
                    
                    <button class="form-btn">Send Message</button>
                </div>
                <div class="map-section">
                    <div class="google-map">
                    <iframe src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d14683.004169683323!2d72.53231360000001!3d23.0695871!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x395e834bfa9b0ba3%3A0x3be8e1cdf601399!2sRenaissance%20Ahmedabad%20Hotel!5e0!3m2!1sen!2sin!4v1648013171319!5m2!1sen!2sin"
                    width="100%" height="500" style="border:0;" allowfullscreen="" loading="lazy"></iframe>
                </div>
                </div>
            </div>
        </div>
    </div>
    <!-- Contact Us section -->

      <!-- Footer section -->
  <div class="footer-main">
    <div class="footer-container">
      <div class="footer-box--one">
        <div class="company-info">
          <p class="footer-head">Raptor</p>
          <div class="info-text-div">
            <p class="footer-text">Far far away, behind the word mountains, far from the countries Vokalia and
              Consonantia, there live the blind texts.</p>
          </div>
          <button class="footer-btn">
            Get in touch
          </button>
        </div>
      </div>

      <div class="footer-box--sg">
        <div class="services-feature">
          <p class="footer-head">Useful Links</p>
          <ul class="services-link">
            <li class="footer-link">Server</li>
            <li class="footer-link">Windos Hosting</li>
            <li class="footer-link">Cloud Hosting</li>
            <li class="footer-link">OS Servers</li>
            <li class="footer-link">Linux Servers</li>
            <li class="footer-link">Policy</li>
          </ul>
        </div>
      </div>

      <div class="footer-box--sg">
        <div class="menu-info">
          <p class="footer-head"> Navigational</p>
          <ul class="menu-link">
            <li class="footer-link">Home</li>
            <li class="footer-link">Domain</li>
            <li class="footer-link">Hosting</li>
            <li class="footer-link">About</li>
            <li class="footer-link">Blog</li>
            <li class="footer-link">Contact</li>
          </ul>
        </div>
      </div>

      <div class="footer-box--lg">
        <div class="contact-info">
          <ul class="contact-link">
            <li>
              <div class="contact-wrapper">
                <div class="footer-icon">
                  <i class="fa fa-map-marker"></i> </div>
                <div class="contact-para">
                  <p class="contact-text">
                    203 Fake St. Mountain View, San Francisco, California, USA</p>
                </div>
              </div>
            </li>
            <li>
              <div class="contact-wrapper">
                <div class="footer-icon">
                  <i class="fa fa-phone"></i>
                </div>
                <div class="contact-para">
                  <p class="contact-text"><a href="#">+2 392 3929 210</a></p>
                </div>
              </div>

            </li>
            <li>
              <div class="contact-wrapper">
                <div class="footer-icon">
                  <i class="fa fa-envelope"></i>
                </div>
                <div class="contact-para">
                  <p class="contact-text"><a href="#"> info@yourdomain.com
                    </a></p>
                </div>
              </div>


            </li>
            <li>
              <div class="contact-wrapper">
                <div class="footer-icon">
                  <i class="fa fa-clock-o"></i>
                </div>
                <div class="contact-para">
                  <p class="contact-text">Saturday — Sunday 8:00am - 5:00pm</p>
                </div>


            </li>
          </ul>
        </div>
        <div class="social-link">
          <a href="#"><i class="fa fa-twitter"></i></a>
          <a href="#"><i class="fa fa-facebook"></i></a>
          <a href="#"><i class="fa fa-instagram"></i></a>
        </div>
      </div>
      <div class="footer-copyright">
        <p>Copyright ©2022 All rights reserved | This template is made with <i class="fa fa-heart"></i> Colorlib</p>
      </div>
    </div>
  </div>
  <!-- Footer section end -->
    <script src="../assets/script/raptor.js"></script>
</body>

</html>